    ['AIRP'] = "Dreamcity Flughafen", 
    ['ALAMO'] = "Obensee", 
    ['ALTA'] = "Innenstadt", 
    ['ARMYB'] = "Bundeswehr", 
    ['BANHAMC'] = "Vorstadt", 
    ['BANNING'] = "Industriegebiet", 
    ['BEACH'] = "Marktviertel", 
    ['BHAMCA'] = "Vorstadt", 
    ['BRADP'] = "Braddock Pass", 
    ['BRADT'] = "Braddock Tunnel", 
    ['BURTON'] = "Regierungsviertel", 
    ['CALAFB'] = "Calafia Bridge", 
    ['CANNY'] = "Raton Canyon", 
    ['CCREAK'] = "Cassidy Creek", 
    ['CHAMH'] = "Südstadt", 
    ['CHIL'] = "Bozi Hills", 
    ['CHU'] = "Chumash", 
    ['CMSW'] = "Chiliad Mountain State Wilderness", 
    ['CYPRE'] = "Cypress Flats", 
    ['DAVIS'] = "Davis", 
    ['DELBE'] = "Del Perro Beach", 
    ['DELPE'] = "Del Perro", 
    ['DELSOL'] = "Südstadt", 
    ['DESRT'] = "Am Arsch der Welt", 
    ['DOWNT'] = "Innenstadt", 
    ['DTVINE'] = "Nordstadt", 
    ['EAST_V'] = "Oststadt", 
    ['EBURO'] = "Ölviertel", 
    ['ELGORL'] = "El Gordo Lighthouse", 
    ['ELYSIAN'] = "Hafen", 
    ['GALFISH'] = "Galilee", 
    ['GOLF'] = "GWC and Golfing Society", 
    ['GRAPES'] = "Grapeseed", 
    ['GREATC'] = "Great Chaparral", 
    ['HARMO'] = "Harmony", 
    ['HAWICK'] = "Hawick", 
    ['HORS'] = "Dreamcity Casino", 
    ['HUMLAB'] = "Humane Labs and Research", 
    ['JAIL'] = "JVA Dreamcity", 
    ['KOREAT'] = "Innenstadt", 
    ['LACT'] = "Land Act Reservoir", 
    ['LAGO'] = "Lago Zancudo", 
    ['LDAM'] = "Land Act Dam", 
    ['LEGSQU'] = "Würfelpark", 
    ['LMESA'] = "Oststadt", 
    ['LOSPUER'] = "La Puerta", 
    ['MIRR'] = "Neubauviertel", 
    ['MORN'] = "Morningwood", 
    ['MOVIE'] = "Alle lieben T. Falcone Straße", 
    ['MTCHIL'] = "Mount Chiliad", 
    ['MTGORDO'] = "Mount Gordo", 
    ['MTJOSE'] = "Mount Josiah", 
    ['MURRI'] = "Oststadt", 
    ['NCHU'] = "North Chumash", 
    ['NOOSE'] = "Bozi Polizeirevier", 
    ['OCEANA'] = "Pacific Ocean", 
    ['PALCOV'] = "Dreamhausen", 
    ['PALETO'] = "Dreamhausen", 
    ['PALFOR'] = "Schwarzwald", 
    ['PALHIGH'] = "Palomino Highlands", 
    ['PALMPOW'] = "Palmer-Taylor Power Station", 
    ['PBLUFF'] = "Pacific Bluffs", 
    ['PBOX'] = "Innenstadt", 
    ['PROCOB'] = "Procopio Beach", 
    ['RANCHO'] = "Oststadt", 
    ['RGLEN'] = "Richman Glen", 
    ['RICHM'] = "Richman", 
    ['ROCKF'] = "Regierungsviertel", 
    ['RTRAK'] = "Redwood Lights Track", 
    ['SANAND'] = "San Andreas", 
    ['SANCHIA'] = "San Chianski Mountain Range", 
    ['SANDY'] = "Wüstenstadt", 
    ['SKID'] = "Würfelpark", 
    ['SLAB'] = "Stab City", 
    ['STAD'] = "Gotti Arena", 
    ['STRAW'] = "Pennerbrücke", 
    ['TATAMO'] = "Tataviam Mountains", 
    ['TERMINA'] = "Hafen", 
    ['TEXTI'] = "Krankenhaus", 
    ['TONGVAH'] = "Tongva Hills", 
    ['TONGVAV'] = "Tongva Valley", 
    ['VCANA'] = "Weststadt Dreamcity", 
    ['VESP'] = "Marktviertel", 
    ['VINE'] = "Vinewood", 
    ['WINDF'] = "Ron Alternates Wind Farm", 
    ['WVINE'] = "Nordstadt", 
    ['ZANCUDO'] = "Zancudo River", 
    ['ZP_ORT'] = "Port of South Los Santos", 
    ['ZQ_UAR'] = "Polizeirevier Dreamcity", 
    ['OBSERV'] = "Observatorium" }
